<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_picture"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_picture"
        android:layout_marginLeft="10dp"
        android:text="Hello"
        android:id="@+id/show_message"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="#fff"
        android:background="@drawable/background_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:visibility="gone"
        android:layout_below="@+id/show_message"
        android:textColor="#fff"/>



</RelativeLayout>